66. Plus One

You are given a large integer represented as an integer array digits, where each digits[i] is the ith digit of the integer. The digits are ordered from most significant to least significant in left-to-right order. The large integer does not contain any leading 0's.

Increment the large integer by one and return the resulting array of digits.

 

Example 1:

Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].
Example 2:

Input: digits = [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
Incrementing by one gives 4321 + 1 = 4322.
Thus, the result should be [4,3,2,2].
Example 3:

Input: digits = [9]
Output: [1,0]
Explanation: The array represents the integer 9.
Incrementing by one gives 9 + 1 = 10.
Thus, the result should be [1,0].


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

class Solution {
    public int[] plusOne(int[] digits) {
	    for (int i = digits.length - 1; i >= 0; i--) {
		    if (digits[i] < 9) {
			    digits[i]++;
			    return digits;
		    }
		    digits[i] = 0;
	    }
	    int[] res = new int[digits.length + 1];
	    res[0] = 1;
	    return res;
    }    
}

/*
// WRONG
public int[] plusOne(int[] digits) {
        int num = 0;
        for(int i=0;i<digits.length;i++){
            num=num*10+digits[i];
        }
        num=num+1;
        //System.out.println(num);
        int numdigits = (int)(Math.log10(num))+1;
        //System.out.println(numdigits);
        int[] res = new  int[numdigits];
        for(int i=numdigits-1;i>=0;i--){
            res[i] = num%10;
            num=num/10;
        }
        return res;
    }

*/
