class Solution {
    public boolean hasAllCodes(String s, int k) {
        int count = 0;
        int start = 0;
        HashSet<String> seen = new HashSet<>();
        for(int i =0;i<s.length();i++){
            count++;
            if(count==k){
                seen.add(s.substring(start,start+k));
                count--;
                start++;
            }
        }
        return seen.size() == Math.pow(2,k); 
        
    }
}


OUTPUT :-

Input: s = "00110110", k = 2
Output: true
Explanation: The binary codes of length 2 are "00", "01", "10" and "11". They can be all found as substrings at indices 0, 1, 3 and 2 respectively.



Input: s = "0110", k = 2
Output: false
Explanation: The binary code "00" is of length 2 and does not exist in the array.


Input: s = "0110", k = 1
Output: true
Explanation: The binary codes of length 1 are "0" and "1", it is clear that both exist as a substring.
