Print the following pattern
Pattern for N = 4

The dots represent spaces.

Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******
 
 
 
 
 
 
 
 
 
 
 *************************************************************************************************************************************************************
 
 
 
 
 
 
 
 
 
 
 
 
 
 import java.util.*;
public class Solution {


	public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int i = 1;
        while(i<=num){
            int j=1;
            while(j<=num-i){
                System.out.print(" ");
                j=j+1;
            }
            
            int k=1;
            while(k<=(2*i)-1){
                System.out.print("*");
                k=k+1;
            }
            System.out.println();
            i=i+1;
        }
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/

		
	}

}
