import java.util.Scanner;

public class Zigzag {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter The Number : ");
        int num = s.nextInt();

        int sum = 0;
        int flag = 0;
        int sum1 = 3;
        for (int i = 1; i <= num; i++)
        {
            if (flag == 0)
            {
                for (int j = 1; j <= 3; j++)
                {
                    if (Math.abs(i - j) == sum)
                    {
                        System.out.print("* ");
                    }
                    else System.out.print(" ");
                } 
                System.out.println();
                //sum += 2
    
            }
            else
            {
                sum += 2;
                for (int j = 1; j <= 3; j++)
                {
                    if (Math.abs(i - j) == sum)
                    {
                        System.out.print("* ");
                        
                    }
                    else{
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
            if (i == sum1)
            {
                sum1 += 2;
                flag = 1 - flag;
            }
        }
    }
}
